# ridecell-scooter-api

./: .env.local.dev  Project-Requirement.md  README.md  Scooter-API.postman_collection.json  pom.xml  scooter.csv
src/main/java/com/ridecell/scooter/: Application.java  Controller.java  KeyValuePair.java  Payload.java
src/main/java/com/ridecell/scooter/config/: DatabaseConfig.java
src/main/java/com/ridecell/scooter/entities/: Customer.java  RidingSession.java  Scooter.java
src/main/java/com/ridecell/scooter/exception/: CustomExceptionHandler.java
src/main/java/com/ridecell/scooter/model/: ErrorResponse.java  Reservation.java  RideStatus.java
src/main/java/com/ridecell/scooter/repositories/: CustomerRepository.java  RidingSessionRepository.java  ScooterRepository.java
src/main/java/com/ridecell/scooter/services/: CustomerService.java  ScooterService.java
src/main/java/com/ridecell/scooter/utils/: DistanceUtil.java
src/main/resources/: application.yaml
src/test/java/com/ridecell/scooter/util/: BuildRunEnv.java
src/test/java/com/ridecell/scooter/utils/: BuildRunEnv.java  DistanceUtilTest.java
